<!DOCTYPE html>
<html>
<head>
    <title>Project Budget Overview</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}
    </style>
</head>
<body>
    <center><h1>Project Budget Overview</h1></center>
    <center>
    <table>
        <thead>
            <tr>
                <th>Project Number</th>
                <th>Project Name</th>
                <th>Budget Used</th>
                <th>Budget Remaining</th>
                <th>Budget Total</th>
                <th>Budget Percetage</th>
                <th>Hours Booked</th>
                <th>Budget Man-Month</th>
                
            </tr>
        </thead>
        <tbody>
            {% for data in project_data %}
            <tr>
                <td>{{ data.project.project_number }}</td>
                <td>{{ data.project.name }}</td>
                <td>{{ data.budget_used }}</td>
                <td>{{ data.budget_remaining }}</td>
                <td>{{ data.budget_total }}</td>
                <td>{{ data.budget_percentage }}</td>
                <td>{{ data.hours_used }}</td>

                <td>{{ data.budget_man_months }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Overall forcast</h2>
    <table border="1">
        <tr>
            <th>Total Remaining Budget</th>
            <th>Total Hourly Cost</th>
            <th>Total Daily Cost</th>
            <th>Total Monthly Cost</th>
            <th>Available Man Hours</th>
            <th>Available Man Days</th>
            <th>Available Man Months</th>
        </tr>

        <tr>
            <td>{{ remaining_budget }}</td>
            <td>{{ total_hourly_rate }}</td>
            <td>{{ total_daily_rate }}</td>
            <td>{{ total_monthly_rate }}</td>
            <td>{{ available_man_hours }}</td>
            <td>{{ available_man_days }}</td>
            <td>{{ available_man_months }}</td>

        </tr>

    </table>

    <a href="/admin">Maintain Project Data</a><br>
    <a id="monthlyLink" href="#">Monthly Summary Report</a>

    </center>
    <script>
        // Get the current year and month
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const currentMonth = String(currentDate.getMonth() + 1).padStart(2, '0');
    
        // Construct the URL
        const url = `/monthly-summary/${currentYear}/${currentMonth}`;
    
        // Set the href attribute of the link
        document.getElementById('monthlyLink').href = url;
    </script>
</body>
</html>